<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2a4c22ef29a427881c9ec370d20ab2a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_UtilisateursModel.Application" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.Application_Role_Autorisations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.Autorisation" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.Utilisateur_Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.Utilisateurs" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UtilisateursModel.User_Permissions" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_UtilisateursModel.FK__Applicati__id_Ap__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UtilisateursModel.FK__Applicati__id_au__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UtilisateursModel.FK__Applicati__id_ut__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UtilisateursModel.FK__Utilisate__id_ro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UtilisateursModel.FK__Utilisate__id_ut__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>