<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Charbon_DB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appel_Offre">
    <Key>
      <PropertyRef Name="id_appOffre" />
    </Key>
    <Property Name="id_appOffre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_planning" Type="int" Nullable="false" />
    <Property Name="tonnage" Type="float" Nullable="false" />
    <Property Name="date_Emission" Type="date" Nullable="false" />
    <Property Name="date_livraison" Type="date" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="nbr_bateaux" Type="int" Nullable="false" />
    <Property Name="observation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="statut" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bateau">
    <Key>
      <PropertyRef Name="id_bateau" />
    </Key>
    <Property Name="id_bateau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_bateau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contrat" Type="int" Nullable="false" />
    <Property Name="id_origine" Type="int" Nullable="false" />
    <Property Name="tonnage" Type="float" Nullable="false" />
    <Property Name="valeur_calorifique" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cout" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="frais_douane" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="decharge" Type="float" Nullable="false" />
    <Property Name="prix_rendu" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="assurance" Type="float" Nullable="false" />
    <Property Name="etat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Centrale_Stock">
    <Key>
      <PropertyRef Name="Id_SCentrale" />
    </Key>
    <Property Name="Id_SCentrale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_initial" Type="float" Nullable="false" />
    <Property Name="id_station" Type="int" Nullable="false" />
    <Property Name="stock_final" Type="float" Nullable="false" />
    <Property Name="stock_difference" Type="float" Nullable="false" />
    <Property Name="stock_ajustement" Type="float" Nullable="false" />
    <Property Name="stock_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="id_contrat" />
    </Key>
    <Property Name="id_contrat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_contrat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_appOffre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrat_Details">
    <Key>
      <PropertyRef Name="id_contDetails" />
    </Key>
    <Property Name="id_contDetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
    <Property Name="id_contrat" Type="int" Nullable="false" />
    <Property Name="id_fournisseur" Type="int" Nullable="false" />
    <Property Name="date_fin" Type="date" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="quantite_total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nbr_cargaisons" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="statut" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="id_fournisseur" />
    </Key>
    <Property Name="id_fournisseur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_fournisseur" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Origine">
    <Key>
      <PropertyRef Name="id_origine" />
    </Key>
    <Property Name="id_origine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_origine" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Planing_Previsionnel">
    <Key>
      <PropertyRef Name="id_planning" />
    </Key>
    <Property Name="id_planning" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="annee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_station" Type="int" Nullable="false" />
    <Property Name="fichier_excel" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id_station" />
    </Key>
    <Property Name="id_station" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="station_type">
    <Key>
      <PropertyRef Name="Id_Stype" />
    </Key>
    <Property Name="Id_Stype" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="id_station" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consommation" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_bateau" Type="int" Nullable="false" />
    <Property Name="livraison" Type="float" Nullable="false" />
    <Property Name="decharge" Type="float" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="autonomie" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.MaVue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MaVue">
    <Key>
      <PropertyRef Name="id_planning" />
      <PropertyRef Name="annee" />
      <PropertyRef Name="id_station" />
      <PropertyRef Name="nom_station" />
    </Key>
    <Property Name="id_planning" Type="int" Nullable="false" />
    <Property Name="annee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_station" Type="int" Nullable="false" />
    <Property Name="fichier_excel" Type="varchar" MaxLength="255" />
    <Property Name="nom_station" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.Station_Central_Type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Station_Central_Type">
    <Key>
      <PropertyRef Name="nom_station" />
      <PropertyRef Name="adresse" />
      <PropertyRef Name="telephone" />
      <PropertyRef Name="stock_initial" />
      <PropertyRef Name="stock_final" />
      <PropertyRef Name="stock_difference" />
      <PropertyRef Name="stock_ajustement" />
      <PropertyRef Name="station_type" />
    </Key>
    <Property Name="nom_station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stock_initial" Type="float" Nullable="false" />
    <Property Name="stock_final" Type="float" Nullable="false" />
    <Property Name="stock_difference" Type="float" Nullable="false" />
    <Property Name="stock_ajustement" Type="float" Nullable="false" />
    <Property Name="station_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.VBateau' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VBateau">
    <Key>
      <PropertyRef Name="id_bateau" />
      <PropertyRef Name="nom_bateau" />
      <PropertyRef Name="id_contrat" />
      <PropertyRef Name="id_origine" />
      <PropertyRef Name="tonnage" />
      <PropertyRef Name="valeur_calorifique" />
      <PropertyRef Name="cout" />
      <PropertyRef Name="frais_douane" />
      <PropertyRef Name="decharge" />
      <PropertyRef Name="prix_rendu" />
      <PropertyRef Name="assurance" />
      <PropertyRef Name="etat" />
      <PropertyRef Name="nom_origine" />
    </Key>
    <Property Name="id_bateau" Type="int" Nullable="false" />
    <Property Name="nom_bateau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contrat" Type="int" Nullable="false" />
    <Property Name="id_origine" Type="int" Nullable="false" />
    <Property Name="tonnage" Type="float" Nullable="false" />
    <Property Name="valeur_calorifique" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cout" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="frais_douane" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="decharge" Type="float" Nullable="false" />
    <Property Name="prix_rendu" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="assurance" Type="float" Nullable="false" />
    <Property Name="etat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nom_origine" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.VContrat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VContrat">
    <Key>
      <PropertyRef Name="id_contrat" />
      <PropertyRef Name="nom_contrat" />
      <PropertyRef Name="id_appOffre" />
      <PropertyRef Name="id_contDetails" />
      <PropertyRef Name="type" />
      <PropertyRef Name="nbr_cargaisons" />
      <PropertyRef Name="quantite_total" />
      <PropertyRef Name="date_creation" />
      <PropertyRef Name="date_debut" />
      <PropertyRef Name="date_fin" />
      <PropertyRef Name="statut" />
      <PropertyRef Name="id_fournisseur" />
      <PropertyRef Name="nom_fournisseur" />
    </Key>
    <Property Name="id_contrat" Type="int" Nullable="false" />
    <Property Name="nom_contrat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_appOffre" Type="int" Nullable="false" />
    <Property Name="id_contDetails" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nbr_cargaisons" Type="int" Nullable="false" />
    <Property Name="quantite_total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
    <Property Name="date_fin" Type="date" Nullable="false" />
    <Property Name="statut" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_fournisseur" Type="int" Nullable="false" />
    <Property Name="nom_fournisseur" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.vue_origine_plus_utilisé' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vue_origine_plus_utilisé">
    <Key>
      <PropertyRef Name="nom_origine" />
    </Key>
    <Property Name="nom_origine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nb_bateaux" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Charbon_DB2.dbo.VueContrat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VueContrat">
    <Key>
      <PropertyRef Name="id_station" />
      <PropertyRef Name="nom_station" />
      <PropertyRef Name="id_contrat" />
      <PropertyRef Name="nom_contrat" />
      <PropertyRef Name="id_contDetails" />
      <PropertyRef Name="date_debut" />
    </Key>
    <Property Name="id_station" Type="int" Nullable="false" />
    <Property Name="nom_station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contrat" Type="int" Nullable="false" />
    <Property Name="nom_contrat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contDetails" Type="int" Nullable="false" />
    <Property Name="date_debut" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_10">
    <End Role="Bateau" Type="Self.Bateau" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bateau">
        <PropertyRef Name="id_bateau" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="id_bateau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_11">
    <End Role="Origine" Type="Self.Origine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bateau" Type="Self.Bateau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origine">
        <PropertyRef Name="id_origine" />
      </Principal>
      <Dependent Role="Bateau">
        <PropertyRef Name="id_origine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_1">
    <End Role="Station" Type="Self.Station" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Centrale_Stock" Type="Self.Centrale_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="id_station" />
      </Principal>
      <Dependent Role="Centrale_Stock">
        <PropertyRef Name="id_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_2">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contrat_Details" Type="Self.Contrat_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="id_contrat" />
      </Principal>
      <Dependent Role="Contrat_Details">
        <PropertyRef Name="id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_3">
    <End Role="Types" Type="Self.Types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="station_type" Type="Self.station_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="station_type">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15">
    <End Role="Station" Type="Self.Station" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="station_type" Type="Self.station_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="id_station" />
      </Principal>
      <Dependent Role="station_type">
        <PropertyRef Name="id_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_16">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bateau" Type="Self.Bateau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="id_contrat" />
      </Principal>
      <Dependent Role="Bateau">
        <PropertyRef Name="id_contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="Station" Type="Self.Station" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Planing_Previsionnel" Type="Self.Planing_Previsionnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="id_station" />
      </Principal>
      <Dependent Role="Planing_Previsionnel">
        <PropertyRef Name="id_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="Planing_Previsionnel" Type="Self.Planing_Previsionnel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appel_Offre" Type="Self.Appel_Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planing_Previsionnel">
        <PropertyRef Name="id_planning" />
      </Principal>
      <Dependent Role="Appel_Offre">
        <PropertyRef Name="id_planning" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Role="Appel_Offre" Type="Self.Appel_Offre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appel_Offre">
        <PropertyRef Name="id_appOffre" />
      </Principal>
      <Dependent Role="Contrat">
        <PropertyRef Name="id_appOffre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_7">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contrat_Details" Type="Self.Contrat_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="id_fournisseur" />
      </Principal>
      <Dependent Role="Contrat_Details">
        <PropertyRef Name="id_fournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Charbon_DB2ModelStoreContainer">
    <EntitySet Name="Appel_Offre" EntityType="Self.Appel_Offre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bateau" EntityType="Self.Bateau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centrale_Stock" EntityType="Self.Centrale_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat_Details" EntityType="Self.Contrat_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origine" EntityType="Self.Origine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planing_Previsionnel" EntityType="Self.Planing_Previsionnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="station_type" EntityType="Self.station_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaVue" EntityType="Self.MaVue" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MaVue].[id_planning] AS [id_planning], 
    [MaVue].[annee] AS [annee], 
    [MaVue].[id_station] AS [id_station], 
    [MaVue].[fichier_excel] AS [fichier_excel], 
    [MaVue].[nom_station] AS [nom_station]
    FROM [dbo].[MaVue] AS [MaVue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Station_Central_Type" EntityType="Self.Station_Central_Type" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Station_Central_Type].[nom_station] AS [nom_station], 
    [Station_Central_Type].[adresse] AS [adresse], 
    [Station_Central_Type].[telephone] AS [telephone], 
    [Station_Central_Type].[stock_initial] AS [stock_initial], 
    [Station_Central_Type].[stock_final] AS [stock_final], 
    [Station_Central_Type].[stock_difference] AS [stock_difference], 
    [Station_Central_Type].[stock_ajustement] AS [stock_ajustement], 
    [Station_Central_Type].[station_type] AS [station_type]
    FROM [dbo].[Station_Central_Type] AS [Station_Central_Type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VBateau" EntityType="Self.VBateau" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VBateau].[id_bateau] AS [id_bateau], 
    [VBateau].[nom_bateau] AS [nom_bateau], 
    [VBateau].[id_contrat] AS [id_contrat], 
    [VBateau].[id_origine] AS [id_origine], 
    [VBateau].[tonnage] AS [tonnage], 
    [VBateau].[valeur_calorifique] AS [valeur_calorifique], 
    [VBateau].[cout] AS [cout], 
    [VBateau].[frais_douane] AS [frais_douane], 
    [VBateau].[decharge] AS [decharge], 
    [VBateau].[prix_rendu] AS [prix_rendu], 
    [VBateau].[assurance] AS [assurance], 
    [VBateau].[etat] AS [etat], 
    [VBateau].[nom_origine] AS [nom_origine]
    FROM [dbo].[VBateau] AS [VBateau]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VContrat" EntityType="Self.VContrat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VContrat].[id_contrat] AS [id_contrat], 
    [VContrat].[nom_contrat] AS [nom_contrat], 
    [VContrat].[id_appOffre] AS [id_appOffre], 
    [VContrat].[id_contDetails] AS [id_contDetails], 
    [VContrat].[type] AS [type], 
    [VContrat].[nbr_cargaisons] AS [nbr_cargaisons], 
    [VContrat].[quantite_total] AS [quantite_total], 
    [VContrat].[date_creation] AS [date_creation], 
    [VContrat].[date_debut] AS [date_debut], 
    [VContrat].[date_fin] AS [date_fin], 
    [VContrat].[statut] AS [statut], 
    [VContrat].[id_fournisseur] AS [id_fournisseur], 
    [VContrat].[nom_fournisseur] AS [nom_fournisseur]
    FROM [dbo].[VContrat] AS [VContrat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vue_origine_plus_utilisé" EntityType="Self.vue_origine_plus_utilisé" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vue_origine_plus_utilisé].[nom_origine] AS [nom_origine], 
    [vue_origine_plus_utilisé].[nb_bateaux] AS [nb_bateaux]
    FROM [dbo].[vue_origine_plus_utilisé] AS [vue_origine_plus_utilisé]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VueContrat" EntityType="Self.VueContrat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VueContrat].[id_station] AS [id_station], 
    [VueContrat].[nom_station] AS [nom_station], 
    [VueContrat].[id_contrat] AS [id_contrat], 
    [VueContrat].[nom_contrat] AS [nom_contrat], 
    [VueContrat].[id_contDetails] AS [id_contDetails], 
    [VueContrat].[date_debut] AS [date_debut]
    FROM [dbo].[VueContrat] AS [VueContrat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_10" Association="Self.FK_10">
      <End Role="Bateau" EntitySet="Bateau" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_11" Association="Self.FK_11">
      <End Role="Origine" EntitySet="Origine" />
      <End Role="Bateau" EntitySet="Bateau" />
    </AssociationSet>
    <AssociationSet Name="FK_14_1" Association="Self.FK_14_1">
      <End Role="Station" EntitySet="Station" />
      <End Role="Centrale_Stock" EntitySet="Centrale_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_14_2" Association="Self.FK_14_2">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Contrat_Details" EntitySet="Contrat_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_14_3" Association="Self.FK_14_3">
      <End Role="Types" EntitySet="Types" />
      <End Role="station_type" EntitySet="station_type" />
    </AssociationSet>
    <AssociationSet Name="FK_15" Association="Self.FK_15">
      <End Role="Station" EntitySet="Station" />
      <End Role="station_type" EntitySet="station_type" />
    </AssociationSet>
    <AssociationSet Name="FK_16" Association="Self.FK_16">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Bateau" EntitySet="Bateau" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="Station" EntitySet="Station" />
      <End Role="Planing_Previsionnel" EntitySet="Planing_Previsionnel" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="Planing_Previsionnel" EntitySet="Planing_Previsionnel" />
      <End Role="Appel_Offre" EntitySet="Appel_Offre" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="Self.FK_5">
      <End Role="Appel_Offre" EntitySet="Appel_Offre" />
      <End Role="Contrat" EntitySet="Contrat" />
    </AssociationSet>
    <AssociationSet Name="FK_7" Association="Self.FK_7">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Contrat_Details" EntitySet="Contrat_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>