<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Charbon_DB2ModelStoreContainer" CdmEntityContainer="Charbon_DB2Entities1">
    <EntitySetMapping Name="Appel_Offre">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Appel_Offre">
        <MappingFragment StoreEntitySet="Appel_Offre">
          <ScalarProperty Name="id_appOffre" ColumnName="id_appOffre" />
          <ScalarProperty Name="id_planning" ColumnName="id_planning" />
          <ScalarProperty Name="tonnage" ColumnName="tonnage" />
          <ScalarProperty Name="date_Emission" ColumnName="date_Emission" />
          <ScalarProperty Name="date_livraison" ColumnName="date_livraison" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="nbr_bateaux" ColumnName="nbr_bateaux" />
          <ScalarProperty Name="observation" ColumnName="observation" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bateau">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Bateau">
        <MappingFragment StoreEntitySet="Bateau">
          <ScalarProperty Name="id_bateau" ColumnName="id_bateau" />
          <ScalarProperty Name="nom_bateau" ColumnName="nom_bateau" />
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="id_origine" ColumnName="id_origine" />
          <ScalarProperty Name="tonnage" ColumnName="tonnage" />
          <ScalarProperty Name="valeur_calorifique" ColumnName="valeur_calorifique" />
          <ScalarProperty Name="cout" ColumnName="cout" />
          <ScalarProperty Name="frais_douane" ColumnName="frais_douane" />
          <ScalarProperty Name="decharge" ColumnName="decharge" />
          <ScalarProperty Name="prix_rendu" ColumnName="prix_rendu" />
          <ScalarProperty Name="assurance" ColumnName="assurance" />
          <ScalarProperty Name="etat" ColumnName="etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Centrale_Stock">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Centrale_Stock">
        <MappingFragment StoreEntitySet="Centrale_Stock">
          <ScalarProperty Name="Id_SCentrale" ColumnName="Id_SCentrale" />
          <ScalarProperty Name="stock_initial" ColumnName="stock_initial" />
          <ScalarProperty Name="id_station" ColumnName="id_station" />
          <ScalarProperty Name="stock_final" ColumnName="stock_final" />
          <ScalarProperty Name="stock_difference" ColumnName="stock_difference" />
          <ScalarProperty Name="stock_ajustement" ColumnName="stock_ajustement" />
          <ScalarProperty Name="stock_date" ColumnName="stock_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Contrat">
        <MappingFragment StoreEntitySet="Contrat">
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="nom_contrat" ColumnName="nom_contrat" />
          <ScalarProperty Name="id_appOffre" ColumnName="id_appOffre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat_Details">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Contrat_Details">
        <MappingFragment StoreEntitySet="Contrat_Details">
          <ScalarProperty Name="id_contDetails" ColumnName="id_contDetails" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="quantite_total" ColumnName="quantite_total" />
          <ScalarProperty Name="nbr_cargaisons" ColumnName="nbr_cargaisons" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fournisseur">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Fournisseur">
        <MappingFragment StoreEntitySet="Fournisseur">
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="nom_fournisseur" ColumnName="nom_fournisseur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origine">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Origine">
        <MappingFragment StoreEntitySet="Origine">
          <ScalarProperty Name="id_origine" ColumnName="id_origine" />
          <ScalarProperty Name="nom_origine" ColumnName="nom_origine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planing_Previsionnel">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Planing_Previsionnel">
        <MappingFragment StoreEntitySet="Planing_Previsionnel">
          <ScalarProperty Name="fichier_excel" ColumnName="fichier_excel" />
          <ScalarProperty Name="id_planning" ColumnName="id_planning" />
          <ScalarProperty Name="annee" ColumnName="annee" />
          <ScalarProperty Name="id_station" ColumnName="id_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="id_station" ColumnName="id_station" />
          <ScalarProperty Name="nom_station" ColumnName="nom_station" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="station_type">
      <EntityTypeMapping TypeName="Charbon_DB2Model.station_type">
        <MappingFragment StoreEntitySet="station_type">
          <ScalarProperty Name="Id_Stype" ColumnName="Id_Stype" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="id_station" ColumnName="id_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="id_stock" ColumnName="id_stock" />
          <ScalarProperty Name="consommation" ColumnName="consommation" />
          <ScalarProperty Name="id_bateau" ColumnName="id_bateau" />
          <ScalarProperty Name="livraison" ColumnName="livraison" />
          <ScalarProperty Name="decharge" ColumnName="decharge" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="autonomie" ColumnName="autonomie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaVue">
      <EntityTypeMapping TypeName="Charbon_DB2Model.MaVue">
        <MappingFragment StoreEntitySet="MaVue">
          <ScalarProperty Name="fichier_excel" ColumnName="fichier_excel" />
          <ScalarProperty Name="id_planning" ColumnName="id_planning" />
          <ScalarProperty Name="annee" ColumnName="annee" />
          <ScalarProperty Name="id_station" ColumnName="id_station" />
          <ScalarProperty Name="nom_station" ColumnName="nom_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VBateau">
      <EntityTypeMapping TypeName="Charbon_DB2Model.VBateau">
        <MappingFragment StoreEntitySet="VBateau">
          <ScalarProperty Name="id_bateau" ColumnName="id_bateau" />
          <ScalarProperty Name="nom_bateau" ColumnName="nom_bateau" />
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="id_origine" ColumnName="id_origine" />
          <ScalarProperty Name="tonnage" ColumnName="tonnage" />
          <ScalarProperty Name="valeur_calorifique" ColumnName="valeur_calorifique" />
          <ScalarProperty Name="cout" ColumnName="cout" />
          <ScalarProperty Name="frais_douane" ColumnName="frais_douane" />
          <ScalarProperty Name="decharge" ColumnName="decharge" />
          <ScalarProperty Name="prix_rendu" ColumnName="prix_rendu" />
          <ScalarProperty Name="assurance" ColumnName="assurance" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="nom_origine" ColumnName="nom_origine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VContrat">
      <EntityTypeMapping TypeName="Charbon_DB2Model.VContrat">
        <MappingFragment StoreEntitySet="VContrat">
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="nom_contrat" ColumnName="nom_contrat" />
          <ScalarProperty Name="id_appOffre" ColumnName="id_appOffre" />
          <ScalarProperty Name="id_contDetails" ColumnName="id_contDetails" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="nbr_cargaisons" ColumnName="nbr_cargaisons" />
          <ScalarProperty Name="quantite_total" ColumnName="quantite_total" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="nom_fournisseur" ColumnName="nom_fournisseur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station_Central_Type">
      <EntityTypeMapping TypeName="Charbon_DB2Model.Station_Central_Type">
        <MappingFragment StoreEntitySet="Station_Central_Type">
          <ScalarProperty Name="station_type" ColumnName="station_type" />
          <ScalarProperty Name="stock_ajustement" ColumnName="stock_ajustement" />
          <ScalarProperty Name="stock_difference" ColumnName="stock_difference" />
          <ScalarProperty Name="stock_final" ColumnName="stock_final" />
          <ScalarProperty Name="stock_initial" ColumnName="stock_initial" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="nom_station" ColumnName="nom_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vue_origine_plus_utilisé">
      <EntityTypeMapping TypeName="Charbon_DB2Model.vue_origine_plus_utilisé">
        <MappingFragment StoreEntitySet="vue_origine_plus_utilisé">
          <ScalarProperty Name="nb_bateaux" ColumnName="nb_bateaux" />
          <ScalarProperty Name="nom_origine" ColumnName="nom_origine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VueContrat">
      <EntityTypeMapping TypeName="Charbon_DB2Model.VueContrat">
        <MappingFragment StoreEntitySet="VueContrat">
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="id_contDetails" ColumnName="id_contDetails" />
          <ScalarProperty Name="nom_contrat" ColumnName="nom_contrat" />
          <ScalarProperty Name="id_contrat" ColumnName="id_contrat" />
          <ScalarProperty Name="nom_station" ColumnName="nom_station" />
          <ScalarProperty Name="id_station" ColumnName="id_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Charbon_DB2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Charbon_DB2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Charbon_DB2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Charbon_DB2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Charbon_DB2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Charbon_DB2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Charbon_DB2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Charbon_DB2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Charbon_DB2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Charbon_DB2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>