<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_UtilisateursModelStoreContainer" CdmEntityContainer="DB_UtilisateursEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="id_application" ColumnName="id_application" />
          <ScalarProperty Name="nom_application" ColumnName="nom_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_Role_Autorisations">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Application_Role_Autorisations">
        <MappingFragment StoreEntitySet="Application_Role_Autorisations">
          <ScalarProperty Name="id_Application_role_aut" ColumnName="id_Application_role_aut" />
          <ScalarProperty Name="id_Application" ColumnName="id_Application" />
          <ScalarProperty Name="id_utilisateur_role" ColumnName="id_utilisateur_role" />
          <ScalarProperty Name="id_autorisation" ColumnName="id_autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorisation">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Autorisation">
        <MappingFragment StoreEntitySet="Autorisation">
          <ScalarProperty Name="id_autorisation" ColumnName="id_autorisation" />
          <ScalarProperty Name="nom_autorisation" ColumnName="nom_autorisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="nom_role" ColumnName="nom_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_Role">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Utilisateur_Role">
        <MappingFragment StoreEntitySet="Utilisateur_Role">
          <ScalarProperty Name="id_utilisateur_role" ColumnName="id_utilisateur_role" />
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.Utilisateurs">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="nom_utilisateur" ColumnName="nom_utilisateur" />
          <ScalarProperty Name="mot_de_passe" ColumnName="mot_de_passe" />
          <ScalarProperty Name="adresse_email" ColumnName="adresse_email" />
          <ScalarProperty Name="date_inscription" ColumnName="date_inscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permissions">
      <EntityTypeMapping TypeName="DB_UtilisateursModel.User_Permissions">
        <MappingFragment StoreEntitySet="User_Permissions">
          <ScalarProperty Name="id_utilisateur" ColumnName="id_utilisateur" />
          <ScalarProperty Name="nom_utilisateur" ColumnName="nom_utilisateur" />
          <ScalarProperty Name="nom_role" ColumnName="nom_role" />
          <ScalarProperty Name="nom_autorisation" ColumnName="nom_autorisation" />
          <ScalarProperty Name="nom_application" ColumnName="nom_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_UtilisateursModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_UtilisateursModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_UtilisateursModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_UtilisateursModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_UtilisateursModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_UtilisateursModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_UtilisateursModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_UtilisateursModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_UtilisateursModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>